<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sahlbach.maven</groupId>
  <artifactId>delivery-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>delivery-maven-plugin</name>
  <url>http://khoulaiz.github.com/delivery-maven-plugin</url>
  <properties>
    <mavenVersion>3.0.3</mavenVersion>
    <aetherVersion>1.12</aetherVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.44-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>git://github.com/Khoulaiz/delivery-maven-plugin.git</connection>
    <url>git://github.com/Khoulaiz/delivery-maven-plugin.git</url>
    <developerConnection>scm:git:git@github.com:khoulaiz/delivery-maven-plugin.git</developerConnection>
  </scm>
</project>
