<!--
  ~ Copyright 2011 Andreas Sahlbach
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sahlbach.maven</groupId>
  <artifactId>delivery-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>delivery-maven-plugin</name>
  <description>A maven plugin to copy artifacts and files to remote servers and to execute remote commands using SSH</description>
  <url>http://khoulaiz.github.com/delivery-maven-plugin</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <mavenVersion>3.0.3</mavenVersion>
    <aetherVersion>1.12</aetherVersion>
    <skipTest>false</skipTest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.44-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/Khoulaiz/delivery-maven-plugin.git</connection>
    <url>https://github.com/Khoulaiz/delivery-maven-plugin</url>
    <developerConnection>scm:git:git:git@github.com:Khoulaiz/delivery-maven-plugin.git</developerConnection>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Khoulaiz/delivery-maven-plugin/issues</url>
  </issueManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>scm</report>
                <report>dependencies</report>
                <report>issue-tracking</report>
                <report>license</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.9</version>
            </plugin>
            <plugin>
              <artifactId>maven-invoker-plugin</artifactId>
              <version>1.5</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.6.1</version>
              <configuration>
                <encoding>utf-8</encoding>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <skipInvokation>true</skipInvokation>
          <goals>
            <goal>delivery:delivery</goal>
          </goals>
          <debug>true</debug>
          <detail>true</detail>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <projectsDirectory>src/it</projectsDirectory>
          <pomIncludes>
            <pomInclude>**/pom.xml</pomInclude>
          </pomIncludes>
        </configuration>
        <executions>
          <execution>
            <id>invoker tests</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.4-SNAPSHOT</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/Khoulaiz/delivery-maven-plugin.git</url>
    </site>
  </distributionManagement>
</project>
